2021-07-06 00:59:29.447062 [erro]: MySQL Error
2021-07-06 01:00:16.097150 [erro]: MySQL Error
2021-07-06 01:01:02.647884 [erro]: MySQL Error
2021-07-06 01:08:16.993553 [erro]: MySQL Error
2021-07-06 01:09:16.576682 [erro]: MySQL Error
2021-07-06 01:09:19.304701 [erro]: MySQL Error
2021-07-06 01:09:21.021945 [erro]: MySQL Error
2021-07-06 01:09:22.879691 [erro]: MySQL Error
2021-07-06 01:35:17.877573 [erro]: MySQL Error
2021-07-06 02:01:03.624367 [erro]: MySQL Error 2
2021-07-06 02:33:49.804779 [erro]: MySQL Error 2
2021-07-06 02:34:54.936740 [erro]: MySQL Error 2
2021-07-06 02:35:35.940137 [erro]: 
2021-07-06 02:35:35.940280 [erro]: MySQL Error 2
2021-07-06 19:20:40.506598 [erro]: 
2021-07-06 19:20:40.510264 [erro]: MySQL Error 2
2021-07-06 19:35:22.589718 [erro]: 
2021-07-06 19:35:22.592093 [erro]: MySQL Error 2
2021-07-06 19:40:59.695051 [erro]: MySQL Error 2
2021-07-06 19:41:11.780530 [erro]: MySQL Error 2
2021-07-06 19:42:43.525738 [erro]: MySQL Error 2
2021-07-06 19:43:15.178672 [erro]: MySQL Error 2
2021-07-06 19:43:23.391031 [erro]: MySQL Error 2
